api.base.path=/api/v1/dev
spring.application.name=main
server.port=8080
#server.servlet.context-path=/api/v1/dev

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_center
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
